# .NET

src/ApplicationCore/: ApplicationCore.csproj  Startup.cs
src/ApplicationCore/Commands/: ColaboradorCreateCommand.cs  CreateLogsCommand.cs  CreatePersonaCommand.cs  EstudianteCreateCommand.cs
src/ApplicationCore/DTOs/: ColaboradorDTO.cs  LogDto.cs  PersonaDto.cs  jugadorDto.cs
src/ApplicationCore/Interfaces/: IColaboradoresService.cs  IDashboardService.cs  IEstudiantesService.cs
src/ApplicationCore/Mappings/: Estudiantes.cs  Jugador.cs  LogProfile.cs  PersonaProfile.cs
src/ApplicationCore/Wrappers/: PagedResponse.cs  Response.cs
src/Domain/Entities/: Administrativo.cs  Colaboradores.cs  Estudiantes.cs  Profesor.cs  jugador.cs  logs.cs  persona.cs
src/Host/: Host.csproj  appsettings.Development.json
src/Host/Controllers/: ControladoresController.cs  DashboardController.cs  EstudiantesController.cs
src/Infraestructure/: Infraestructure.csproj  Startup.cs
src/Infraestructure/Auth/: Startup.cs
src/Infraestructure/EventHandlers/: Startup.cs
src/Infraestructure/EventHandlers/Estudiantes/: CreateEstudianteHandler.cs
src/Infraestructure/EventHandlers/Personas/: CreatePersonaHandler.cs
src/Infraestructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  DatabaseInitializer.cs  Startup.cs
src/Infraestructure/Services/: ColaboradoresService.cs  DashboardService.cs  EstudiantesServices.cs
